# hop-huddles-api

./: pom.xml
scripts/: test_day3_apis.sh  test_day4_apis.sh  test_day5_apis.sh  test_day6_apis.sh
src/main/java/com/hqc/hophuddles/: HopHuddlesApplication.java
src/main/java/com/hqc/hophuddles/config/: AudienceValidator.java  Auth0Properties.java  DatabaseConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/hqc/hophuddles/controller/: AgencyController.java  AnalyticsController.java  ContentManagementController.java  EngagementController.java  FileController.java  HealthController.java  HuddleController.java  HuddleSequenceController.java  ScheduleController.java  SequenceProgressController.java  SequenceTargetController.java  TestController.java  UserAssignmentController.java  UserController.java  UserProgressController.java
src/main/java/com/hqc/hophuddles/dto/request/: AIGenerationRequest.java  AgencyCreateRequest.java  BranchCreateRequest.java  BulkHuddleCreationRequest.java  ContentTemplateRequest.java  HuddleCreateRequest.java  HuddleSequenceCreateRequest.java  ManualContentRequest.java  ProgressUpdateRequest.java  TeamCreateRequest.java  UserAssignmentCreateRequest.java  UserCreateRequest.java  UserRegistrationRequest.java
src/main/java/com/hqc/hophuddles/dto/response/: AIGenerationMetadata.java  AIGenerationResponse.java  AgencyResponse.java  AnalyticsResponse.java  AssessmentQuestion.java  BranchResponse.java  ContentPreviewResponse.java  ContentTemplateResponse.java  ContentValidationResult.java  GeneratedFile.java  GeneratedHuddle.java  HuddleResponse.java  HuddleSequenceResponse.java  InteractiveElement.java  SequenceProgressResponse.java  SequenceTargetResponse.java  TeamResponse.java  UserAssignmentResponse.java  UserProgressResponse.java  UserResponse.java
src/main/java/com/hqc/hophuddles/entity/: AIGenerationJob.java  Agency.java  Assessment.java  BaseEntity.java  Branch.java  ContentValidationResult.java  DeliverySchedule.java  EngagementEvent.java  Huddle.java  HuddleSequence.java  SequenceProgress.java  SequenceTarget.java  Team.java  User.java  UserAssignment.java  UserProgress.java
src/main/java/com/hqc/hophuddles/enums/: AgencyType.java  Discipline.java  EventType.java  FrequencyType.java  GenerationStatus.java  HuddleType.java  Permission.java  ProgressStatus.java  ScheduleStatus.java  SequenceStatus.java  SubscriptionPlan.java  TargetType.java  UserRole.java
src/main/java/com/hqc/hophuddles/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/hqc/hophuddles/repository/: AIGenerationJobRepository.java  AgencyRepository.java  AssessmentRepository.java  BranchRepository.java  DeliveryScheduleRepository.java  EngagementEventRepository.java  HuddleRepository.java  HuddleSequenceRepository.java  SequenceProgressRepository.java  SequenceTargetRepository.java  TeamRepository.java  UserAssignmentRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/hqc/hophuddles/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionAspect.java  RequirePermission.java  UserPrincipal.java
src/main/java/com/hqc/hophuddles/service/: AIContentService.java  AgencyService.java  AnalyticsService.java  BranchService.java  ContentManagementService.java  EngagementService.java  FileStorageService.java  HuddleSchedulerService.java  HuddleSequenceService.java  HuddleService.java  NotificationService.java  PDFGenerationService.java  PermissionService.java  SequenceProgressService.java  SequenceTargetService.java  UserAssignmentService.java  UserProgressService.java  UserService.java
src/main/java/com/hqc/hophuddles/util/: SecurityHelper.java  TenantContext.java
src/main/resources/: application.yml
